html, body {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gamespace {
  width: 100%;
  max-width: 50rem;
  margin: auto;
}

.gamespace .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 50%;
}

.gamespace .grid .card {
  font-size: 0.75rem;
  padding: 2em;
  margin: 0.75em;
  -webkit-transition: 1s;
  transition: 1s;
  border-radius: 5%;
  background-color: #79c0d6;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gamespace .grid .card p {
  height: 61px;
  width: 41px;
}

.success {
  background-color: #052e05 !important;
}

.pointerOff {
  pointer-events: none;
}

.active {
  -webkit-animation: flip 200ms forwards;
          animation: flip 200ms forwards;
}

@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

@keyframes flip {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

.overlay {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  position: fixed;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.overlay .menu {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  top: 30%;
  left: 30%;
  right: 30%;
  bottom: 30%;
  border-radius: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  .card {
    font-size: 1.25rem !important;
  }
}

@media (min-width: 1200px) {
  .card {
    font-size: 1.5rem !important;
  }
}
/*# sourceMappingURL=index.css.map */