html,body{
  height: 100%;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.gamespace{
  width: 100%;
  max-width: 50rem;
  margin: auto;
  .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 50%;
    .card{
      font-size: 0.75rem;
      padding: 2em;
      margin: 0.75em;
      transition: 1s;
      border-radius: 5%;
      background-color: rgb(121, 192, 214);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        height: 61px;
        width: 41px;
      }
    }
  }
}

.success{
  background-color: rgb(5, 46, 5) !important;
}

.pointerOff{
  pointer-events: none;
}


.active{
  animation: flip 200ms forwards;
}

@keyframes flip {
  0% {transform: rotateY(0deg)}
  50% {transform: rotateY(90deg)}
  100% {transform: rotateY(0deg)}
}

.overlay{
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  position: fixed;
  backdrop-filter: blur(10px);
.menu{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  top: 30%;
  left: 30%;
  right: 30%;
  bottom: 30%;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}

@media (min-width: 700px){
  .card{
    font-size: 1.25rem !important;
  }
}

@media (min-width: 1200px){
  .card{
    font-size: 1.5rem !important;
  }
}